<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".toolbar.AcercaDe">

    <include android:id="@+id/miActionBar"
        layout="@layout/action_bar">
    </include>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Protonics Corp"
        android:textAlignment="center"
        android:id="@+id/ttitulo"
        android:textSize="25dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somo una empresa desarrolladora de SW al mas alto nivel"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/ttitulo"
        android:layout_alignEnd="@+id/ttitulo"
        android:layout_alignLeft="@+id/ttitulo"
        android:layout_alignStart="@+id/ttitulo" />

</RelativeLayout>
