<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.protonics.recyclerviewanimales.fragment.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->



    <android.support.v7.widget.RecyclerView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvAnimales2"
        >
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
